{
  "name": "nowkeart-web",
  "version": "1.0.0",
  "description": "NowkeArt Web Application - аналог VK бота на Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": ["nowkeart", "vk-bot", "web-app"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "body-parser": "^2.2.2",
    "connect-sqlite3": "^0.9.16",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "sqlite3": "^6.0.1"
  }
}
